<!DOCTYPE html>
<html>
    <head>
      <title>xNick Development </title>
      <link rel="shortcut icon" href="http://www.iconj.com/ico/l/j/lj6889wp1d.ico" type="image/x-icon">    <meta name="description" content="xnick-development.ml">
        <style type="text/css">
            body {
                background: linear-gradient(132deg, #0032ff, #f50000);
                background-size: 400% 400%;
                animation: BackgroundGradient 2s ease infinite;
            }
            @keyframes BackgroundGradient {
                0% {background-position: 0% 50%;}
                50% {background-position: 100% 50%;}
                100% {background-position: 0% 50%;}
            }
            h1 {
                position: absolute;
                left: 48%;
                top: 40%;
                transform: translateX(-50%) translateY(-50%);
                font-family: Open Sans, sans-serif;
                color: #fff;
                font-weight: 400;
                text-transform: uppercase;
                text-align: center;
                font-size: 2em;
                background-color: #000;
                padding: 5px;
            }
            .button {
              position: absolute;
              left: 60%;
              top: 40%;
              display: inline-block;
              border-radius: 4px;
              background-color: #ffffff;
              border: 5px solid #000;
              color:#000;
              text-align: center;
              font-size: 40px;
              padding: 20px;
              width: auto;
              margin: 5px;
              font-family: 'font1';
              border-radius: 15px;
              box-shadow: 0 9px #ffffff;
              transition: 0.1s ease-in-out;
            }
        </style>
    </head>
    <body>
    <h1>ikke ey nickiee</h1>
        <div class="button">

  <a href="home.html">Home</a>
